<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/st"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
               	android:layout_alignRight="@+id/l2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:singleLine="true"
                android:text="状态"
                android:textColor="@color/toolbar"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/l2"
            android:orientation="vertical"
            android:paddingLeft="8dip" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="2dip" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dip"
                    android:singleLine="true"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:textSize="18dip" />

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dip"
                    android:singleLine="true"
                    android:text="电话"
                    android:textColor="@color/black"
                    android:textSize="18dip" />
            </RelativeLayout>

            <TextView
                android:id="@+id/addr"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:singleLine="true"
                android:text="地址"
                android:textColor="@color/gray"
                android:textSize="16dip" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>