<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.track.ui.domain.PackageEditActivity$PackageEditFragment1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dip"
            android:paddingLeft="5dip"
            android:paddingTop="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="包裹:"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/packageId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dip" />

            <ImageView
                android:id="@+id/action_pk_capture_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search_express" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dip"
            android:paddingLeft="5dip"
            android:paddingTop="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="出发地:"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/pkgsourcenode"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dip" />

            <ImageView
                android:id="@+id/action_psource_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/location_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/packageSouce1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/packageSouce2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dip"
            android:paddingLeft="5dip"
            android:paddingTop="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="目的地:"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/pkgTargetnode"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dip" />

            <ImageView
                android:id="@+id/action_ptarget_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/location_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/packageTarget1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/packageTarget2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dip"
            android:paddingLeft="5dip"
            android:paddingTop="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="创建时间:"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/packageCreateTime"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dip"
            android:paddingLeft="5dip"
            android:paddingTop="8dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="包裹状态:"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/packageStatus"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/toolbar"
                android:text="加入运单" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>