<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 左侧导航每一行布局 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dip"
        android:paddingLeft="5dip"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/id_DrawerImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/id_DrawerText"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:textSize="17sp" />
    </LinearLayout>

    <!-- <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:background="@color/snow" /> -->

</LinearLayout>