<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:padding="12dp"
    android:background="@color/toolbar" >

    <ImageView
        android:id="@+id/id_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/title_register"
        android:src="@drawable/btn_back_white" />

    <TextView
        android:id="@+id/id_tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_iv_back"
        android:layout_centerHorizontal="true"
        android:text="@string/title_register"
        android:textColor="#fff"
        android:textSize="23sp" />

</RelativeLayout>