<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:paddingBottom="100dp"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/id_et_pkgNum"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/id_iv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_et_pkgNum"
        android:layout_toRightOf="@+id/id_et_pkgNum"
        android:src="@drawable/btn_camera" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/id_et_pkgNum"
        android:src="@drawable/img_barcode" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/id_et_pkgNum"
        android:background="@drawable/round_button"
        android:textColor="#000"
        android:text="快件信息"
        android:textSize="13sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_iv_camera"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/id_iv_camera"
        android:background="@drawable/round_button"
        android:text="物流信息"
        android:textColor="#000"
        android:textSize="13sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_et_pkgNum"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="60dp"
        android:textStyle="bold"
        android:text="请输入或扫描要查询的运单号：" />

</RelativeLayout>