<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
	
     <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.widget.SearchView"
        android:hint="搜索网点.."
        android:title="@string/action_search"/>
     
    <item
        android:id="@+id/location_details"
        android:orderInCategory="100"
        android:title="详细信息"/>
    <item
        android:id="@+id/location_clear"
        android:orderInCategory="100"
        android:title="清除标记"/>
    <item
        android:id="@+id/location_trace"
        android:orderInCategory="100"
        android:title="轨迹展示"/>
    <item
        android:id="@+id/transnodes"
        android:orderInCategory="100"
        android:title="显示网点"/>

</menu>